<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_bottom_navigation_earth"
        android:icon="@drawable/ic_mars"
        android:title="Фото дня" />
    <item
        android:id="@+id/action_mars"
        android:icon="@drawable/ic_mars"
        android:title="Марс" />

    <item
        android:id="@+id/action_moon"
        android:icon="@drawable/ic_mars"
        android:title="Луна" />

    <item
        android:id="@+id/action_meteors"
        android:icon="@drawable/ic_mars"
        android:title="Метеориты" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_icon"
        android:title="Настройки" />
</menu>