<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/screen_padding">

    <ImageView
        android:id="@+id/imageViewAsteroidStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/asteroid_safe" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAsteroidStatus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_top_asteroid_description">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/close_approach_data_title"
                    android:textColor="@color/default_text_color" />

                <TextView
                    android:id="@+id/textViewCloseApproachDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_top_after_title"
                    android:textColor="@color/default_text_color"
                    tools:text="2020-02-01" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_between_titles"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/absolute_magnitude_title"
                        android:textColor="@color/default_text_color" />

                    <TextView
                        android:id="@+id/textViewAbsoluteMagnitude"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_after_title"
                        android:textColor="@color/default_text_color"
                        tools:text="25.126 au" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_between_titles"
                android:text="@string/estimated_diameter_title"
                android:textColor="@color/default_text_color" />

            <TextView
                android:id="@+id/textViewEstimatedDiameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_after_title"
                android:textColor="@color/default_text_color"
                tools:text="0.82 km" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_between_titles"
                android:text="@string/relative_velocity_title"
                android:textColor="@color/default_text_color" />

            <TextView
                android:id="@+id/textViewRelativeVelocity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_after_title"
                android:textColor="@color/default_text_color"
                tools:text="11.9 km/s" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_between_titles"
                android:text="@string/distance_from_earth_title"
                android:textColor="@color/default_text_color" />

            <TextView
                android:id="@+id/textViewDistanceFromEarth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_after_title"
                android:textColor="@color/default_text_color"
                tools:text="0.0924 au" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>